appname = experiencia_laboral_crud
PGdb   = ${EXPERIENCIA_LABORAL_CRUD__PGDB}
PGpass = ${EXPERIENCIA_LABORAL_CRUD__PGPASS}
PGurls = ${EXPERIENCIA_LABORAL_CRUD__PGURLS}
PGuser = ${EXPERIENCIA_LABORAL_CRUD__PGUSER}
PGschemas = ${EXPERIENCIA_LABORAL_CRUD__SCHEMA}
httpport = ${API_EXPERIENCIA_LABORAL_HTTP_PORT}
logPath= ${EXPERIENCIA_LABORAL_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
